<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vaN-Rx-a35">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - About-->
        <scene sceneID="Qf1-pp-l1M">
            <objects>
                <viewController id="wEV-Jn-CP5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJ4-1m-EER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Made With Love" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3gW-ZY-pTq">
                                <rect key="frame" x="20" y="82" width="280" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.24313725490196078" green="0.23921568627450979" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Made in New York City using free WiFi you find at places. This was made over a weekend and later tweaked for a couple of days." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PUy-nx-eoF">
                                <rect key="frame" x="20" y="114" width="280" height="80"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.24313725490196078" green="0.23921568627450979" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Without video lectures by Paul Hegarty this would not have been possible." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oPD-33-p7a">
                                <rect key="frame" x="20" y="177" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you've feature requests, bug reports or just nice things to say shoot me an email. You can also follow me on Twitter." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QSY-j5-U77">
                                <rect key="frame" x="20" y="271.5" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get In Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OOW-oY-E66">
                                <rect key="frame" x="20" y="239.5" width="280" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="SimpleHN@ashishgandhi.org  https://twitter.com/ashishgandhi_" textAlignment="center" id="Hl1-5j-tuo">
                                <rect key="frame" x="20" y="334.5" width="280" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.24313725489999999" green="0.23921568630000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Kvi-Zt-koG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8Y-jS-WSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-1144"/>
        </scene>
        <!--SimpleHN Submissions View Controller-->
        <scene sceneID="loZ-sm-U6b">
            <objects>
                <tableViewController id="wVK-QJ-2vt" customClass="SimpleHNSubmissionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ter-Nq-s61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HN Submission" textLabel="lS4-jZ-VqT" detailTextLabel="sDe-Wf-85a" style="IBUITableViewCellStyleSubtitle" id="tnT-3h-9fT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tnT-3h-9fT" id="8G4-Km-pxp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lS4-jZ-VqT">
                                            <rect key="frame" x="15" y="4" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDe-Wf-85a">
                                            <rect key="frame" x="15" y="24" width="46" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wVK-QJ-2vt" id="Yr4-sm-YUb"/>
                            <outlet property="delegate" destination="wVK-QJ-2vt" id="SNl-Pa-Hvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="98g-Fq-oNO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yqF-uZ-ljX">
                            <connections>
                                <action selector="refresh:" destination="wVK-QJ-2vt" id="qmu-F4-Hch"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AdN-fA-0h9">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="wVK-QJ-2vt" eventType="valueChanged" id="RER-TS-yL0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="8k2-Bp-gm2" kind="push" identifier="View Submission" id="fRY-Bc-jSh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9Q-qC-0d3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-457"/>
        </scene>
        <!--SimpleHN Submission View Controller-->
        <scene sceneID="YjP-b1-Of2">
            <objects>
                <viewController id="8k2-Bp-gm2" customClass="SimpleHNSubmissionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nv5-ph-nR4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="PmN-jo-d7U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lNk-rM-UcF">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="0EW-Iv-Htr">
                                        <connections>
                                            <action selector="refresh:" destination="8k2-Bp-gm2" id="uuv-YN-O8Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tas-It-wSL"/>
                                    <barButtonItem image="Safari.png" style="plain" id="ecf-JK-KGC">
                                        <connections>
                                            <action selector="openInSafari:" destination="8k2-Bp-gm2" id="Uka-7p-DYw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Gz-6Y-prE"/>
                                    <barButtonItem image="Readability.png" style="plain" id="MoB-4Z-jLk">
                                        <connections>
                                            <action selector="toggleReadabilityMode:" destination="8k2-Bp-gm2" id="3Ou-bR-Em0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a6h-u9-YYo"/>
                                    <barButtonItem image="Comments.png" style="plain" id="wye-N2-34h">
                                        <connections>
                                            <action selector="loadComments:" destination="8k2-Bp-gm2" id="63e-cv-2KM"/>
                                            <segue destination="yve-zL-0XU" kind="modal" identifier="View Comments" id="S5D-Zg-cR9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="iQA-v1-VF3">
                                <rect key="frame" x="150" y="252" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Vr-jy-KJ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="AZH-nO-rKg">
                            <connections>
                                <action selector="share:" destination="8k2-Bp-gm2" id="IPE-g7-cEB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="spinner" destination="iQA-v1-VF3" id="XDr-KQ-VoX"/>
                        <outlet property="submissionWebView" destination="PmN-jo-d7U" id="Hna-AI-Yxx"/>
                        <outlet property="toolbar" destination="lNk-rM-UcF" id="Axm-nB-4aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFb-8d-QNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="-457"/>
        </scene>
        <!--SimpleHN Comments View Controller-->
        <scene sceneID="Pq6-ca-99R">
            <objects>
                <viewController id="yve-zL-0XU" customClass="SimpleHNCommentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJw-EQ-E89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4iM-xn-j0y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="8" reuseIdentifier="HN Comment" textLabel="AzN-My-JjN" detailTextLabel="k1C-kd-nC7" style="IBUITableViewCellStyleSubtitle" id="o04-El-GsQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o04-El-GsQ" id="y3s-JS-nFH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzN-My-JjN">
                                                    <rect key="frame" x="15" y="5" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1C-kd-nC7">
                                                    <rect key="frame" x="15" y="22" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" id="akb-QQ-BoU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Comments" id="gRo-p7-CNQ">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="Wnf-yc-uQ5">
                                            <connections>
                                                <action selector="close:" destination="yve-zL-0XU" id="grJ-ev-bIy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="d9M-Sv-mM9">
                                            <connections>
                                                <action selector="refresh:" destination="yve-zL-0XU" id="1Ix-1n-8dW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="commetsNavigationItem" destination="gRo-p7-CNQ" id="ZX2-Bc-ZNc"/>
                        <outlet property="tableView" destination="4iM-xn-j0y" id="Egd-4C-JYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQz-d4-aGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904" y="-457"/>
        </scene>
        <!--SimpleHN Home View Controller - HN-->
        <scene sceneID="WI3-Wc-QgC">
            <objects>
                <tableViewController id="bgu-XS-4xP" customClass="SimpleHNHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zjD-2R-Vz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home Navigation Cell" textLabel="CMP-qj-Yda" style="IBUITableViewCellStyleDefault" id="bxb-1z-Oh2">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxb-1z-Oh2" id="JSQ-5k-y0a">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CMP-qj-Yda">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgu-XS-4xP" id="cPI-wB-dS7"/>
                            <outlet property="delegate" destination="bgu-XS-4xP" id="oz5-KH-Z2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HN" id="nLR-dZ-bsM"/>
                    <connections>
                        <segue destination="wVK-QJ-2vt" kind="push" identifier="View Submissions" id="b6N-vK-Gz4"/>
                        <segue destination="Tfm-am-f3E" kind="push" identifier="View Profile" id="kl7-M4-rFL"/>
                        <segue destination="wEV-Jn-CP5" kind="push" identifier="View About" id="ho6-Ga-Y9u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNg-4N-262" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-457"/>
        </scene>
        <!--SimpleHN Profile View Controller - Profile-->
        <scene sceneID="xOx-tS-DDR">
            <objects>
                <tableViewController id="Tfm-am-f3E" customClass="SimpleHNProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1bJ-gD-cyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HN Profile Cell" textLabel="3Ve-7q-NPL" detailTextLabel="kYF-yS-LZU" style="IBUITableViewCellStyleValue1" id="ixw-9w-AaJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ixw-9w-AaJ" id="seF-5d-noz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ve-7q-NPL">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kYF-yS-LZU">
                                            <rect key="frame" x="261" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tfm-am-f3E" id="Jbs-W6-JQD"/>
                            <outlet property="delegate" destination="Tfm-am-f3E" id="zei-16-6or"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="z36-9z-sKr">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fmZ-5w-pqJ">
                            <connections>
                                <action selector="editProfile:" destination="Tfm-am-f3E" id="LOy-fS-z6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d4-XM-1XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeI-b5-PXg">
            <objects>
                <navigationController id="vaN-Rx-a35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhK-4b-3Vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bgu-XS-4xP" kind="relationship" relationship="rootViewController" id="IbZ-8g-UrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JS5-HI-74l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comments.png" width="25" height="23"/>
        <image name="Readability.png" width="33" height="29"/>
        <image name="Safari.png" width="23" height="23"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>